{
  "name": "snippets-ranger",
  "displayName": "Snippets Ranger",
  "publisher": "robole",
  "author": {
    "name": "Rob O'Leary"
  },
  "description": "View and edit all your snippets in one purty place. Yee-haw!",
  "icon": "img/logo.png",
  "version": "0.22.2",
  "engines": {
    "vscode": "^1.4.0",
    "node": ">=12.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "galleryBanner": {
    "color": "#8bc9e9",
    "theme": "light"
  },
  "keywords": [
    "snippet",
    "snippets",
    "snippets viewer",
    "snippet viewer",
    "snippets explorer",
    "snippet explorer",
    "snippets manager",
    "snippet manager",
    "viewer",
    "clojure",
    "markdown",
    "markdown snippets",
    "php",
    "swift",
    "javascript",
    "javascript snippets",
    "typescript",
    "typescript snippets",
    "vb",
    "csharp",
    "java",
    "Java",
    "java snippets",
    "python",
    "python snippets",
    "vue",
    "vue snippets",
    "react",
    "react snippets",
    "rust",
    "c",
    "c++",
    "kotlin",
    "CSS",
    "Dockerfile",
    "Go",
    "HTML",
    "JSON",
    "Less",
    "PowerShell",
    "Python",
    "SCSS",
    "sass",
    "T-SQL",
    "ruby",
    "go",
    "scala",
    "lisp",
    "haskell",
    "yaml",
    "dart",
    "arduino",
    "lua",
    "r",
    "vb",
    "flutter",
    "svelte"
  ],
  "bugs": {
    "url": "https://github.com/robole/vscode-snippets-ranger/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/vscode-snippets-ranger"
  },
  "license": "MIT",
  "activationEvents": [
    "onCommand:snippets-ranger.show",
    "onCommand:snippets-ranger.add"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippets-ranger.show",
        "title": "Show me that dur Range, Partner",
        "category": "Snippets Ranger"
      },
      {
        "command": "snippets-ranger.add",
        "title": "Add New Snippet",
        "category": "Snippets Ranger"
      }
    ]
  },
  "sponsor": {
    "url": "https://ko-fi.com/roboleary"
  },
  "scripts": {
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "dev": "webpack --mode development --watch",
    "vscode:prepublish": "webpack --mode production",
    "build": "vsce package"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "jsonc-parser": "^2.3.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.4.0",
    "chai": "^4.2.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node-roboleary": "^0.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^7.1.6",
    "jsonc-parser": "^2.3.0",
    "mini-css-extract-plugin": "^0.11.0",
    "mocha": "^7.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^3.8.3",
    "vsce": "^2.9.1",
    "vscode-test": "^1.3.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
